<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<title>AKIBA Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" charset="utf-8" src="libs/nigiri.js"></script>
<script type="text/javascript" charset="utf-8" src="akiba.js"</script>
   
</head>

<body>
</body>
</html>
